# SpringCloud-Learning

./: README.md  pom.xml
geteway/: pom.xml
geteway/src/main/java/com/joe/gateway/: GatewayMainApplication.java
model/: pom.xml
model/src/main/java/com/joe/common/: R.java
model/src/main/java/com/joe/common/allenum/: ServerEnum.java
model/src/main/java/com/joe/order/bean/: Order.java
model/src/main/java/com/joe/product/bean/: Product.java
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/joe/order/: OrderMainApplication.java
service/service-order/src/main/java/com/joe/order/config/: AppConfig.java
service/service-order/src/main/java/com/joe/order/controller/: OrderController.java
service/service-order/src/main/java/com/joe/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
service/service-order/src/main/java/com/joe/order/fallback/: ProductFeignClientFallback.java
service/service-order/src/main/java/com/joe/order/feign/: ProductFeignClient.java  weatherFeignClient.java
service/service-order/src/main/java/com/joe/order/interceptor/: XTokenRequestInterceptor.java
service/service-order/src/main/java/com/joe/order/properties/: OrderProperties.java
service/service-order/src/main/java/com/joe/order/service/: OrderService.java
service/service-order/src/main/java/com/joe/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: application-feign.yml  application.yml
service/service-order/src/test/java/com/joe/order/: WeatherTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/joe/product/: ProductMainApplication.java
service/service-product/src/main/java/com/joe/product/config/: AppConfig.java
service/service-product/src/main/java/com/joe/product/controller/: ProductController.java
service/service-product/src/main/java/com/joe/product/service/: ProductService.java
service/service-product/src/main/java/com/joe/product/service/impl/: ProductServiceImpl.java
service/service-product/src/main/resources/: application.yml
service/service-product/src/test/java/com/joe/product/: DiscoveryTest.java
